!! 1
!( 1
!* 2
!- 1
!= 12
!c 6
!m 1
!n 1
!p 8
!s 1
!t 1
!w 1
!x 2
"" 3
"% 4
") 13
"+ 1
", 14
". 1
"\ 2
"c 2
"d 1
"g 1
"h 1
"i 1
"n 1
"r 1
"s 3
"t 2
"u 1
"v 1
"w 1
"z 1
#d 15
#e 21
#i 23
%- 1
%0 2
%5 4
%6 1
%7 1
%d 2
%l 1
%m 2
%p 1
%t 2
&! 1
&& 11
&= 2
&a 1
&c 1
&f 1
&i 6
&l 2
&o 1
&p 8
&q 10
&r 19
&t 20
&w 7
&x 9
'* 2
', 1
'. 1
'0 1
'a 1
'd 1
'g 1
'i 2
'l 2
'm 1
'p 3
'r 2
's 14
't 5
'v 1
(! 17
(" 21
(% 1
(& 66
(( 13
() 43
(* 2
(0 1
(1 3
(2 1
(> 1
(_ 1
(a 1
(b 9
(c 43
(e 1
(i 16
(k 1
(l 5
(n 12
(o 5
(p 87
(q 7
(r 2
(s 36
(t 37
(u 10
(v 15
(w 9
(x 11
(~ 1
)# 9
)' 1
)( 1
)) 45
)* 6
)+ 1
), 5
)- 2
). 6
)/ 3
); 186
)\ 2
)] 4
)b 1
)c 3
)g 18
)i 4
)j 1
)m 1
)n 4
)p 11
)r 5
)s 2
)t 2
)w 2
){ 42
*( 1
*) 3
** 81
*/ 74
*b 3
*c 2
*f 2
*i 1
*m 1
*n 2
*o 1
*p 16
*q 7
*s 1
*t 9
*x 2
+) 3
++ 8
+1 7
+2 1
+3 1
+4 1
+; 4
+= 3
+v 2
,& 2
,* 5
,0 1
,_ 1
,c 2
,f 2
,i 1
,s 1
-( 1
-* 1
-- 5
-1 13
-2 6
-4 2
-; 4
-= 1
-> 158
-a 2
-c 5
-e 19
-i 1
-n 2
-p 4
-q 4
-r 1
-s 3
-t 4
-u 1
.) 3
.* 68
.. 14
.1 1
.9 1
.\ 1
.c 5
.d 1
.e 1
.f 5
.h 12
.l 7
.m 1
.p 1
.r 1
.s 10
/# 3
/* 74
// 6
/a 3
/b 1
/c 3
/e 3
/f 1
/i 16
/k 3
/m 2
/n 4
/o 1
/p 4
/r 7
/s 22
/t 4
/u 2
/v 2
/w 3
/} 1
0" 1
0# 4
0' 1
0) 19
0* 2
0- 1
0. 1
00 12
01 1
08 1
0: 3
0; 23
0] 1
0m 1
0u 1
0} 1
1) 9
1, 3
1- 1
1. 1
10 7
11 1
12 2
13 2
16 2
19 9
1; 13
1u 2
2) 6
2- 2
20 7
23 1
28 1
2; 1
3) 1
3. 1
32 2
38 1
3s 1
4) 2
4, 1
40 5
4; 1
50 1
5d 3
5l 1
6- 1
60 1
6_ 1
6d 1
6l 1
7d 1
8- 2
80 1
86 2
8; 1
8l 1
9) 2
9, 2
91 1
92 1
96 1
98 2
99 8
9; 2
:% 1
:* 6
:/ 4
:; 1
:c 2
:d 1
:i 1
:p 1
:r 12
:s 2
:t 1
:{ 1
;# 17
;* 2
;/ 29
;_ 6
;a 5
;b 6
;c 19
;d 5
;e 14
;f 5
;g 7
;i 71
;l 5
;m 6
;n 4
;o 10
;p 12
;r 26
;s 51
;t 23
;u 1
;v 3
;w 13
;x 1
;{ 2
;} 69
<< 4
<a 2
<l 10
=0 1
== 27
=> 2
># 11
>= 2
>> 3
>_ 1
>a 10
>c 18
>d 4
>e 5
>f 5
>k 1
>l 10
>m 6
>n 16
>p 39
>r 10
>s 17
>t 6
>u 2
>w 9
?* 1
@t 4
[( 2
[0 1
[] 1
[c 4
[n 3
[s 3
[t 1
\( 1
\_ 2
\i 1
\n 11
\u 1
\w 5
]) 4
]. 5
]; 1
_) 1
_/ 1
__ 28
_a 13
_b 24
_c 59
_d 30
_e 17
_f 21
_g 8
_h 24
_i 76
_k 2
_l 92
_m 25
_n 26
_o 34
_p 59
_q 14
_r 64
_s 115
_t 133
_u 59
_v 5
_w 23
_y 11
_z 1
`p 1
a' 2
a) 1
a- 4
a. 5
a; 6
a[ 5
a_ 1
ab 18
ac 57
ad 71
ae 1
af 8
ag 43
ai 63
ak 37
al 148
am 29
an 76
ap 31
ar 79
as 237
at 143
au 10
av 26
aw 1
ax 9
ay 7
az 3
b( 5
b) 2
ba 4
be 59
bh 12
bi 10
bl 35
bo 6
br 6
bt 2
bu 22
by 18
c' 1
c( 10
c) 7
c* 1
c. 1
c; 1
c_ 7
ca 94
cc 8
ce 114
ch 241
ci 7
ck 175
cl 36
co 70
cp 95
cq 2
cr 11
cs 3
ct 136
cu 89
cy 41
d" 3
d( 23
d) 43
d* 7
d, 12
d. 9
d: 2
d; 11
d? 1
d_ 137
da 32
dd 10
de 82
dh 2
di 29
dl 40
dm 6
dn 11
do 23
dr 4
ds 8
dt 2
du 88
dv 2
dy 3
e! 2
e" 2
e# 2
e' 5
e( 71
e) 20
e* 30
e+ 1
e, 15
e- 6
e. 14
e/ 1
e: 5
e; 18
e] 1
e_ 138
ea 94
eb 2
ec 50
ed 274
ee 65
ef 46
eg 6
ei 22
el 86
em 42
en 145
eo 46
ep 54
eq 3
er 192
es 210
et 142
eu 75
ev 64
ew 9
ex 57
ey 2
f# 1
f( 6
f* 2
f/ 1
f_ 2
fa 15
fd 5
fe 16
ff 20
fi 70
fl 23
fn 1
fo 35
fr 19
fs 11
ft 3
fu 12
fv 1
fy 1
fz 1
f{ 1
f} 1
g" 2
g' 1
g( 6
g) 6
g* 4
g+ 1
g, 1
g- 4
g. 5
g: 1
g; 4
g\ 2
g_ 16
ga 6
gc 2
ge 48
gg 2
gh 33
gi 17
gl 3
gn 40
go 40
gr 4
gs 29
gu 4
h! 1
h' 1
h( 10
h) 3
h+ 1
h, 3
h- 1
h. 5
h: 1
h; 4
h> 12
h[ 1
h_ 9
ha 53
hd 1
he 385
hi 97
hl 2
ho 20
hr 17
ht 25
hu 2
hy 1
hz 5
i' 1
i) 2
i* 1
i+ 6
i, 1
i- 1
i. 1
i3 1
i; 1
i_ 1
ia 7
ib 19
ic 112
id 149
ie 27
if 142
ig 88
ik 5
il 50
im 87
in 404
io 68
ip 2
ir 50
is 165
it 188
iv 35
ix 3
iz 9
ji 7
ju 5
k' 1
k( 61
k) 39
k* 3
k, 21
k- 23
k. 15
k: 8
k; 29
k[ 1
k_ 106
ka 12
ke 53
ki 6
kl 20
kn 1
ks 17
kw 1
l! 1
l( 11
l) 4
l, 3
l- 1
l. 4
l/ 1
l: 1
l; 20
l_ 11
la 62
lb 5
lc 6
ld 43
le 237
lf 2
li 175
ll 60
ln 2
lo 200
lp 10
lr 5
ls 25
lt 16
lu 40
lw 1
lx 3
ly 26
l} 2
m( 4
m) 23
m* 4
m, 9
m- 1
m. 3
m/ 2
m; 5
m[ 2
m_ 12
ma 39
mb 13
mc 1
md 1
me 101
mf 1
mi 22
ml 11
mm 53
mo 34
mp 55
ms 3
mu 7
mw 1
n" 11
n' 5
n( 7
n) 3
n* 8
n+ 1
n, 1
n- 11
n. 6
n; 4
n_ 62
na 21
nc 46
nd 72
ne 165
nf 13
ng 124
nh 3
ni 83
nk 14
nl 72
nm 3
nn 24
no 50
nq 43
nr 21
ns 47
nt 219
nu 26
nv 8
ny 3
o( 3
o) 1
o* 3
o, 2
o. 1
o: 2
o; 4
o_ 17
oa 1
ob 3
oc 214
od 21
oe 2
of 28
og 6
oi 49
ok 3
ol 55
om 40
on 175
oo 12
op 10
or 93
os 8
ot 72
ou 141
ov 13
ow 22
ox 2
p# 1
p( 9
p) 25
p* 1
p+ 2
p, 23
p- 43
p. 7
p/ 2
p; 13
p[ 2
p\ 1
p_ 60
pa 45
pc 4
pe 38
pg 1
ph 4
pi 85
pl 17
po 41
pp 10
pr 204
ps 2
pt 36
pu 95
py 5
q( 15
q) 5
q, 9
q- 10
q_ 12
qh 1
qr 6
qs 6
qu 74
r" 1
r# 1
r( 21
r) 20
r* 4
r+ 2
r, 5
r- 9
r. 9
r: 6
r; 13
r\ 2
r] 1
r_ 37
ra 35
rc 13
rd 2
re 407
rf 1
rg 8
rh 1
ri 107
rk 3
rl 6
rm 6
rn 60
ro 109
rp 1
rq 28
rr 104
rs 15
rt 13
ru 186
rv 6
rw 2
ry 18
s" 2
s& 1
s' 2
s( 21
s) 16
s* 21
s, 12
s- 3
s. 18
s: 2
s; 16
s? 2
s[ 2
s] 3
s_ 76
sa 20
sc 172
se 127
sh 13
si 78
sk 187
sl 30
sm 46
so 34
sp 39
sr 4
ss 88
st 283
su 10
sw 14
sy 24
sz 1
t" 2
t' 11
t( 15
t) 39
t* 13
t, 27
t- 33
t. 23
t: 8
t; 29
t\ 1
t_ 161
ta 284
tc 22
te 134
th 280
ti 185
tk 24
tl 12
tm 6
to 123
tp 5
tq 5
tr 122
ts 55
tt 13
tu 44
tv 27
tw 3
ty 25
u' 1
u( 3
u) 35
u, 7
u. 4
u; 1
u] 4
u_ 11
ua 8
ub 2
uc 99
ud 12
ue 152
uf 5
ug 12
ui 12
ul 119
um 10
un 189
up 42
ur 124
us 61
ut 100
ux 11
v' 2
v) 13
v* 1
v, 5
v- 24
va 69
ve 85
vi 5
vo 47
w" 1
w* 3
w- 1
w. 1
w_ 8
wa 68
we 58
wh 20
wi 37
wl 1
wm 2
wo 8
wp 7
wq 13
wr 10
ws 2
wt 1
x( 1
x) 12
x- 13
x/ 11
x8 1
x; 2
x_ 8
xc 11
xe 1
xh 1
xi 11
xp 6
xt 29
y" 1
y' 1
y( 8
y) 5
y* 2
y, 4
y. 5
y: 1
y; 8
y? 2
y_ 17
yb 1
yc 5
yi 10
yn 7
yo 8
yp 1
yr 1
ys 21
yt 3
yw 1
z" 1
z( 1
z. 1
z; 1
za 1
ze 9
zi 1
zo 1
zy 3
{# 3
{& 2
{/ 6
{_ 2
{b 1
{c 5
{d 1
{e 1
{i 17
{l 4
{m 1
{o 2
{p 7
{r 5
{s 22
{t 1
{u 8
{w 1
{{ 1
|( 1
|= 6
|| 7
}# 7
}/ 17
}; 3
}a 9
}c 1
}d 1
}e 3
}i 3
}l 2
}p 2
}r 6
}s 7
}t 2
}v 7
}x 1
}} 16
~0 1
~p 1
~s 4
